{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "id": "${{TEAMS_APP_ID}}",
  "version": "1.0.0",
  "developer": {
    "name": "Teams MCP Client",
    "websiteUrl": "https://github.com/implodingduck/teams-mcp-client",
    "privacyUrl": "https://github.com/implodingduck/teams-mcp-client",
    "termsOfUseUrl": "https://github.com/implodingduck/teams-mcp-client"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Teams MCP Client",
    "full": "Interact with MCP tools from Microsoft Teams"
  },
  "description": {
    "short": "Interact with MCP tools from Microsoft Teams.",
    "full": "Interact with MCP tools from Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "copilotAgents": { 
    "customEngineAgents": [ 
        { 
            "id": "${{BOT_ID}}", 
            "type": "bot" 
        } 
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}
